{
  "name": "standard-notes-editor-template-cra-typescript",
  "version": "0.1.0",
  "description": "Template for building editors for Standard Notes using Create React App and TypeScript",
  "keywords": [
    "Standard Notes",
    "Standard Notes Extensions"
  ],
  "private": true,
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/standardnotes/editor-template-cra-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/standardnotes/editor-template-cra-typescript/issues"
  },
  "sn": {
    "main": "build/index.html"
  },
  "homepage": ".",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "PORT=8001 react-app-rewired start",
    "build": "react-app-rewired build",
    "prepublishOnly": "npm run build",
    "clean-deploy-cache": "rm -rf node_modules/.cache/gh-pages",
    "predeploy": "yarn run pretty && yarn run build && yarn clean-deploy-cache",
    "deploy-build": "yarn run predeploy && gh-pages -b build -d build",
    "deploy-dev": "yarn run predeploy && gh-pages -b dev -d build",
    "deploy-stable": "yarn run predeploy && gh-pages -b gh-pages -d build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "serve": "serve -s -p 3000 build",
    "server-public": "http-server -p 3000 --cors",
    "server-root": "http-server ./ -p 3000 --cors",
    "server": "http-server ./build -p 3000 --cors",
    "pretty": "prettier --write 'src/**/*.{html,css,scss,js,jsx,ts,tsx,json}' README.md",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "README.md": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@standardnotes/editor-kit": "2.3.1",
    "@standardnotes/stylekit": "5.29.3",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^28.1.8",
    "@types/lodash": "^4.17.25",
    "@types/node": "^18.19.130",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "sass": "^1.103.1",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@milkdown/core": "^7.22.1",
    "@milkdown/ctx": "^7.22.1",
    "@milkdown/preset-commonmark": "^7.22.1",
    "@milkdown/prose": "^7.22.1",
    "@milkdown/react": "^7.22.1",
    "@milkdown/theme-nord": "^7.22.1",
    "@milkdown/transformer": "^7.22.1",
    "@uiw/react-markdown-editor": "^5.13.1",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "react-markdown": "^9.1.0"
  }
}
